.btn.dropdown-toggle {
    background-color: transparent !important;
    border-color: rgba(135, 150, 165, 0.15) !important;
    color: #333;
}
.dropdown-toggle::after {
    display: inline-block;
    content: "";
    border-color: rgb(0, 0, 0) transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0px;
    height: 0px;
    margin-left: -8px;
    margin-top: -3px;
    position: absolute;
    top: 50%;
    width: 0px;
    position: unset;
    color: gray;
}
.page-size {
    color: gray;
}
.btn-default:active
.btn-default:hover {
    box-shadow: none !important;
    color: #333;
}
.btn-group.open .dropdown-toggle {
    /* -webkit-box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
    box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%); */
    border-color: rgba(135, 150, 165, 0.15) !important;
}
.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle {
    outline: 0;
}
.btn-group>.btn:first-child {
    margin-left: 0;
}
.btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
    background-image: none;
}
/* .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
} */
.open>.dropdown-menu {
    display: block;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}
.dropdown-menu>li>a {
    display: block;
    padding: 0px 2px 1px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    position: absolute;
    display: inline-block;
    right: 15px;
    margin-top: 5px;
}
.bootstrap-select.btn-group .dropdown-menu li a span.check-mark {
    display: none;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon-ok:before {
    content: "\e013";
}

.btn-default:hover {
    box-shadow: none !important;
}

.bootstrap-select .text {
    font-size: 0.75rem !important;
}

.bootstrap-select .dropdown-menu{
    transform: translate3d(0px, 31px, 0px) !important;
}
.bootstrap-select .dropdown-menu ul{
    margin-top: -40px !important;
}
.filter-option.pull-left {
    font-weight: 400 !important;
}
.bootstrap-select.show .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    content: "";
    border-width: 5px 4px 0px;
    border-bottom: 0.5em solid;
    border-right: 0.35em solid transparent;
    border-color: transparent transparent #888 transparent;
    border-top: 0;
    border-left: 0.35em solid transparent;
}