#composite-table tbody {
    cursor: default;
}

#ability_table tbody {
    cursor: auto;
}

tbody:hover {
    cursor: default;
}

#btn-add-variant:hover {
    cursor: pointer;
}

#variant-table .input-group-text {
    padding: 0.375rem;
}

input::placeholder {
    color: rgba(172, 172, 172, 0.308);
    opacity: 1; /* Firefox */
}

.la:hover{
    cursor: pointer;
}

.w-25 {
    width: 25% !important;
}

.w-10 {
    width: 10% !important;
}

.w-40 {
    width: 40% !important;
}

.w-15 {
    width: 15% !important;
}

.w-20 {
    width: 20% !important;
    font-size: 0.75rem !important;
}

.twitter-typeahead {
    width: 95%;
}

.dropdown-menu {
    width: 100%;
}

.dropdown-item {
    cursor: pointer;
}

#composite-table:first-child {
    border-top: 0;
}

#select2-supplier_name-container,
#select2-category_name-container {
    height: 100%;
}
#select2-sub-category-container {
    padding-top: 2px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100%;
}

.select2-container .select2-selection--single {
    height: 31px !important;
}

.select2-container--default .select2-selection {
    min-height: 31px !important;
}

.btn-primary:focus, .btn-primary.focus {
    box-shadow: unset;
}

.simple-tags {
    border: 1px solid rgba(135, 150, 165, 0.15) !important;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8rem;
    border-radius: 4px; 
}
.simple-tags > ul {
    list-style: none;
    padding-left: 0rem;
    margin: 0;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap; }
.simple-tags ul li {
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-left: 0.4rem;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0 5px;
}
.simple-tags ul li a {
    margin: 0.5em 0.2em;
    text-decoration: none;
    color: inherit; }
.simple-tags input {
    padding: 0.375rem 0.75em;
    box-sizing: border-box;
    -webkit-box-flex: 1;
            flex-grow: 1;
    border: none;
    outline: none;
    font-size: inherit;
    font-family: inherit;
    color: inherit; }

#inner-div {
    width: 100%;
    display: block;
    position: relative;
    overflow: visible;
}
    
.list-item {
    padding: 0.75rem 0.625rem;
    border-top: 1px solid rgba(135, 150, 165, 0.075);
    border-bottom: 1px solid rgba(135, 150, 165, 0.075);
    margin-top: -1px;
    display: block;
    cursor: grab;
    background: #fff;
    transition: box-shadow 0.1s;
}


.list-item:active {
    cursor: grabbing;
}

.list-item:first-child
{
    border-top: none;
}

.list-item:last-child
{
    border-bottom: none;
}

.ui-sortable-helper {
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.1), 0 8px 10px 0 rgba(0, 0, 0, 0.1);
}

.bootstrap-tagsinput {
    border: 1px solid rgba(135, 150, 165, 0.15) !important;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8rem;
    border-radius: 4px;
    padding: 0.25rem;
  }
  .bootstrap-tagsinput input {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 0 6px;
    margin: 0;
    width: auto;
    max-width: inherit;
  }
  .bootstrap-tagsinput.form-control input::-moz-placeholder {
    color: #777;
    opacity: 1;
  }
  .bootstrap-tagsinput.form-control input:-ms-input-placeholder {
    color: #777;
  }
  .bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
    color: #777;
  }
  .bootstrap-tagsinput input:focus {
    border: none;
    box-shadow: none;
  }
  .bootstrap-tagsinput .badge {
    margin: 0px 0.3rem;
    padding:5px 8px;
  }
  .bootstrap-tagsinput .badge-info {
    background-color: transparent;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
  }
  .bootstrap-tagsinput .badge [data-role="remove"] {
    margin-left: 8px;
    cursor: pointer;
  }
  .bootstrap-tagsinput .badge [data-role="remove"]:after {
    content: "×";
    padding: 0px 4px;
    background-color:rgba(0, 0, 0, 0.1);
    border-radius:50%;
    font-size:13px
  }
  .bootstrap-tagsinput .badge [data-role="remove"]:hover:after {
  
    background-color:rgba(0, 0, 0, 0.62);}
  .bootstrap-tagsinput .badge [data-role="remove"]:hover:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }
  
  .tt-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      float: left;
      min-width: 160px;
      padding: 5px 0;
      margin: 2px 0 0;
      list-style: none;
      font-size: 14px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      background-clip: padding-box;
      cursor: pointer;
  }
  
  .tt-suggestion {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.428571429;
      color: #333333;
      white-space: nowrap;
  }
  
  /* .tt-suggestion:hover,
  .tt-suggestion:focus {
    color: #ffffff;
    text-decoration: none;
    outline: 0;
    background-color: #428bca;
  } */