table thead th {
    border: 1px solid #ccc !important;
    border-bottom: 0px solid transparent !important;
}
table td {
    border: 1px solid #ccc !important;
    border-bottom: 0px solid transparent !important;
    border-right: 0px solid transparent !important;
    height: 48px !important;
    padding: 0 0.5rem !important;
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none;
}

tbody > tr:last-child {
    border-bottom: 1px solid #ccc !important;
}

tbody > tr > td.price {
    border-right: 1px solid #ccc !important;
}

.bulk-table td.selected {
    /* background-color: rgba(0, 0, 255, 0.2); */
    /* border: 2px solid rgba(0, 0, 255, 0.2); */
}

div.all-field:hover {
    background-color: white;
}

.table-fixed-layout {
    background-color: #f0f2f5;
}

.dropdown-font-style {
    font-size: 14px;
    font-family: Lato;
    color: black;
}

.input-group-text, .custom-file-label:after {
    background-color: white !important;
    padding-left: 0;
    border: none;
}

.number-format {
    border: none;
    text-align: right;
}

.focus-border {
    border: 1px solid #608aff !important;
}

input {
    color: gray !important;
}

.btn-field {
    padding: 0.375rem;
    font-size: 0.75rem !important;
}

.btn[data-toggle="dropdown"] {
    font-size: 0.75rem !important;
}

.i-con-close {
    margin-left: 10px;
}

.btn-field:hover {
    box-shadow: none !important;
}

.btn-light:hover {
    border-color: #f0f2f5 !important;
    background-color: #f0f2f5 !important;
}

.i-con-close:hover {
    background-color: #d9dee6 !important;
}