
.simple-tags {
    border: 1px solid rgba(135, 150, 165, 0.15) !important;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8rem;
    border-radius: 4px; 
}
.simple-tags > ul {
    list-style: none;
    padding-left: 0rem;
    margin: 0;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap; }
.simple-tags ul li {
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-left: 0.4rem;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0 5px;
}
.simple-tags ul li a {
    margin: 0.5em 0.2em;
    text-decoration: none;
    color: inherit; }
.simple-tags input {
    padding: 0.375rem 0.75em;
    box-sizing: border-box;
    -webkit-box-flex: 1;
            flex-grow: 1;
    border: none;
    outline: none;
    font-size: inherit;
    font-family: inherit;
    color: inherit; 
}
input::placeholder {
    color: rgba(172, 172, 172, 0.308);
    opacity: 1; /* Firefox */
}